{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "node -e 'console.log(\"Backend build complete\")'"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "zod": "^4.6.5"
  }
}
